@charset "utf-8";
@import url(common/reset.css);


.section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;

}
.section .sec-con{
    flex: 0 1 1200px;
    padding: 10px;
    box-sizing: border-box;
}
.section .sec-con ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(250px, auto));

    grid-auto-columns: repeat(auto);
    grid-auto-rows: minmax(250px, auto);

    gap: 10px;
}

.section .sec-con ul li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}
.section .sec-con ul li img{
    display: block;
    height: 250px;
    width: 100%;
    filter: grayscale(1.1);
    border: 1px solid #aaa;
    box-sizing: border-box;
}
.section .sec-con ul li img:active{
    filter: grayscale(0);

}
.section .sec-con ul li p{
    text-align: center;
    border: 1px solid #aaa;
    box-sizing: border-box;
}

.popup{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: -100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
.popup .popup-con{
    flex: 0 1 400px;
    height: auto;
    border: 1px solid red;
}
.popup .popup-con img{
    width: 100%;
    height: auto;
    display: block;
}
.popup .popup-con p{
    text-align: center;
    border: 1px solid #aaa;
    box-sizing: border-box;
}

.pop-animation{
    transition: all 0.3s;
    top: 0vh;
    background-color: #fff;
}